# ExpensesAdviser

./: .gitignore  Procfile  build.gradle  gradle.properties  readme.txt  settings.gradle  todo.txt
expenses-adviser-backend/: build.gradle  start.sh
expenses-adviser-backend-api/: build.gradle
expenses-adviser-backend-api/src/main/java/org/isegodin/expenses/adviser/backend/api/: PaymentServiceApi.java  UserServiceApi.java
expenses-adviser-backend-api/src/main/java/org/isegodin/expenses/adviser/backend/api/dto/: PageData.java  PageResponse.java  PaymentFilterRequest.java  PaymentRequest.java  PaymentResponse.java  UserRequest.java  UserResponse.java
expenses-adviser-backend-api/src/main/java/org/isegodin/expenses/adviser/backend/api/impl/: AbstractServiceApi.java  PaymentServiceApiImpl.java  UserServiceApiImpl.java
expenses-adviser-backend/src/main/java/org/isegodin/expenses/adviser/backend/: BackendApp.java
expenses-adviser-backend/src/main/java/org/isegodin/expenses/adviser/backend/config/: AccessTokenHandleInterceptor.java  TransactionConfig.java  WebConfig.java
expenses-adviser-backend/src/main/java/org/isegodin/expenses/adviser/backend/controller/: PaymentController.java  UserController.java
expenses-adviser-backend/src/main/java/org/isegodin/expenses/adviser/backend/data/domain/: Payment.java  User.java
expenses-adviser-backend/src/main/java/org/isegodin/expenses/adviser/backend/data/dto/: IdentifierDto.java  PaymentDto.java  UserDto.java
expenses-adviser-backend/src/main/java/org/isegodin/expenses/adviser/backend/data/filter/: PaymentFilter.java
expenses-adviser-backend/src/main/java/org/isegodin/expenses/adviser/backend/repository/: PaymentRepository.java  UserRepository.java
expenses-adviser-backend/src/main/java/org/isegodin/expenses/adviser/backend/service/: PaymentService.java  UserService.java
expenses-adviser-backend/src/main/java/org/isegodin/expenses/adviser/backend/service/impl/: PaymentServiceImpl.java  UserServiceImpl.java
expenses-adviser-backend/src/main/resources/: application.properties  logback.xml
expenses-adviser-backend/src/main/resources/migration/: update2018-07-07_init_database.xml  update2018-07-08_add_payment.xml
expenses-adviser-service/: build.gradle
expenses-adviser-telegram-bot/: build.gradle  start.sh
expenses-adviser-telegram-bot/src/main/java/org/isegodin/expenses/adviser/telegram/: App.java  ClasspathJettyResourceImpl.java  TelegramApp.java
expenses-adviser-telegram-bot/src/main/java/org/isegodin/expenses/adviser/telegram/bot/data/dto/: ChatDto.java  MessageDto.java  UpdateDto.java  UserDto.java
expenses-adviser-telegram-bot/src/main/java/org/isegodin/expenses/adviser/telegram/bot/data/request/: MessageRequest.java  UpdateRequest.java
expenses-adviser-telegram-bot/src/main/java/org/isegodin/expenses/adviser/telegram/bot/data/response/: StatusResponse.java  UpdateResponse.java
expenses-adviser-telegram-bot/src/main/java/org/isegodin/expenses/adviser/telegram/bot/service/: TelegramService.java
expenses-adviser-telegram-bot/src/main/java/org/isegodin/expenses/adviser/telegram/bot/service/impl/: TelegramServiceImpl.java
expenses-adviser-telegram-bot/src/main/java/org/isegodin/expenses/adviser/telegram/config/: DatabaseConfig.java  LiquibaseUpdateExecutor.java  ServiceConfig.java  TransactionConfig.java
expenses-adviser-telegram-bot/src/main/java/org/isegodin/expenses/adviser/telegram/controller/: StatusController.java
expenses-adviser-telegram-bot/src/main/java/org/isegodin/expenses/adviser/telegram/data/dict/: UpdateEventStatus.java
expenses-adviser-telegram-bot/src/main/java/org/isegodin/expenses/adviser/telegram/data/domain/: UpdateEvent.java  UserLink.java
expenses-adviser-telegram-bot/src/main/java/org/isegodin/expenses/adviser/telegram/data/dto/: ChatDto.java  MessageDto.java  UpdateDto.java  UpdateEventDto.java  UserDto.java  UserLinkDto.java
expenses-adviser-telegram-bot/src/main/java/org/isegodin/expenses/adviser/telegram/data/filter/: UpdateEventFilter.java
expenses-adviser-telegram-bot/src/main/java/org/isegodin/expenses/adviser/telegram/data/request/: MessageRequest.java  UpdateRequest.java
expenses-adviser-telegram-bot/src/main/java/org/isegodin/expenses/adviser/telegram/data/response/: StatusResponse.java  UpdateResponse.java
expenses-adviser-telegram-bot/src/main/java/org/isegodin/expenses/adviser/telegram/listener/: TelegramUpdateListener.java
expenses-adviser-telegram-bot/src/main/java/org/isegodin/expenses/adviser/telegram/processor/: UpdateEventProcessor.java
expenses-adviser-telegram-bot/src/main/java/org/isegodin/expenses/adviser/telegram/processor/impl/: PaymentUpdateEventProcessor.java  TotalUpdateEventProcessor.java
expenses-adviser-telegram-bot/src/main/java/org/isegodin/expenses/adviser/telegram/repository/: UpdateEventRepository.java  UserLinkRepository.java
expenses-adviser-telegram-bot/src/main/java/org/isegodin/expenses/adviser/telegram/service/: JsonService.java  TelegramService.java  UpdateEventService.java  UserLinkService.java
expenses-adviser-telegram-bot/src/main/java/org/isegodin/expenses/adviser/telegram/service/impl/: JsonServiceImpl.java  TelegramServiceImpl.java  UpdateEventProcessorService.java  UpdateEventServiceImpl.java  UserLinkServiceImpl.java
expenses-adviser-telegram-bot/src/main/java/org/isegodin/expenses/adviser/telegram/util/: TimeUtil.java
expenses-adviser-telegram-bot/src/main/resources/: application.properties  logback.xml  main-changelog.xml
expenses-adviser-telegram-bot/src/main/resources/migration/: update2018-07-06_init_database.xml  update2018-07-11_add_user_link.xml
expenses-adviser-telegram-bot/src/main/resources/org/isegodin/expenses/adviser/telegram/: telegram-bot.properties
expenses-adviser-telegram-bot/src/test/java/org/isegodin/expenses/adviser/telegram/processor/impl/: PaymentUpdateEventProcessorTest.java
gradle/wrapper/: gradle-wrapper.properties
