group 'org.isegodin'
version "$projectBuildVersion"

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

task buildBot(type: Copy, dependsOn: [clean, ':expenses-adviser-telegram-bot:clean', ':expenses-adviser-telegram-bot:build']) {
    from new File(project.rootDir, "expenses-adviser-telegram-bot/build/libs/")
    into project.buildDir
}
buildBot.mustRunAfter(':expenses-adviser-telegram-bot:clean')


task buildBackend(type: Copy, dependsOn: [clean, ':expenses-adviser-backend:clean', ':expenses-adviser-backend:build']) {
    from new File(project.rootDir, "expenses-adviser-backend/build/libs/")
    into project.buildDir
}
buildBackend.mustRunAfter(':expenses-adviser-backend:clean')