group 'org.isegodin'
version "$projectBuildVersion"

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task stage(type: Copy, dependsOn: [clean, ':expenses-adviser-telegram-bot:clean', ':expenses-adviser-telegram-bot:build']) {
    from new File(project.rootDir, "expenses-adviser-telegram-bot/build/libs/")
    into project.buildDir
}
stage.mustRunAfter(':expenses-adviser-telegram-bot:clean')