projectBuildVersion=0.0.1

springVersion=5.0.7.RELEASE
jacksonVersion=2.9.6
lombokVersion=1.18.0
logbackVersion=1.2.3
hikariVersion=3.2.0
springDataVersion=2.0.8.RELEASE
hibernateVersion=5.3.1.Final
hibernateTypesVersion=2.2.2
postgresqlVersion=42.2.2
liquibaseVersion=3.5.3