projectBuildVersion=0.0.1

springVersion=5.0.7.RELEASE
springDataVersion=2.0.8.RELEASE
springBootVersion=2.0.3.RELEASE
jacksonVersion=2.9.6
lombokVersion=1.18.0
logbackVersion=1.2.3
hikariVersion=3.2.0
hibernateVersion=5.3.1.Final
hibernateTypesVersion=2.2.2
postgresqlVersion=42.2.2
liquibaseVersion=3.5.3
jettyVersion=9.4.11.v20180605