group 'org.isegodin'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":expenses-adviser-backend-api")

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "$springBootVersion"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "$springBootVersion"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: "$springBootVersion"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: "$springBootVersion"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: "$springBootVersion"

    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.0")

    compile group: 'org.postgresql', name: 'postgresql', version: "$postgresqlVersion"
    compile group: 'org.liquibase', name: 'liquibase-core', version: "$liquibaseVersion"

    compileOnly group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"
}