expenses-adviser.backend.accessToken=

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

server.port=8082

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
# Hibernate Postgre fix
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.change-log=classpath:main-changelog.xml

spring.jackson.serialization.write_dates_as_timestamps=false