group 'org.isegodin'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    /* General application dependencies */
    compile group: 'org.springframework', name: 'spring-web', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.11.v20180605'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jacksonVersion"

    /* Database related dependencies */
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: "$springDataVersion"
    compile group: 'org.hibernate', name: 'hibernate-core', version: "$hibernateVersion"
    compile group: 'com.vladmihalcea', name: 'hibernate-types-52', version: "$hibernateTypesVersion"
    compile group: 'com.zaxxer', name: 'HikariCP', version: "$hikariVersion"
    compile group: 'org.postgresql', name: 'postgresql', version: "$postgresqlVersion"
    compile group: 'org.liquibase', name: 'liquibase-core', version: "$liquibaseVersion"

    /* Other dependencies */
    compile group: 'ch.qos.logback', name: 'logback-core', version: "$logbackVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"

    compileOnly group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"
}

jar {
    doFirst {
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
        exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    }

    manifest {
        attributes 'Main-Class': 'org.isegodin.expenses.adviser.telegram.App'
    }
}