group 'org.isegodin'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-web', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jacksonVersion"


    compile group: 'ch.qos.logback', name: 'logback-core', version: "$logbackVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"

    compileOnly group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"
}