# Sensitive, Should be set via system properties
telegram.token=

# Sensitive, Should be set via system properties
database.url=
database.leakDetectionThreshold=0
database.maxPoolSize=6
database.driverClassName=org.postgresql.Driver

server.port=8081

expenses-adviser.backend.url=http://localhost:8082